# Niki.ai-Test

app/: build.gradle
app/src/androidTest/java/com/example/giris/nikiai/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giris/nikiai/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/giris/nikiai/fragments/: ContactsListFragment.java  ContactsMapFragment.java
app/src/main/java/com/example/giris/nikiai/fragments/adapters/: ContactsListAdapter.java
app/src/main/java/com/example/giris/nikiai/fragments/data/: ContactsListModel.java
app/src/main/java/com/example/giris/nikiai/framework/widgets/: RoundedImageView.java
app/src/main/java/com/example/giris/nikiai/libraries/: LabelButtonView.java  LabelImageView.java  LabelTextView.java  LabelView.java  LabelViewHelper.java
app/src/main/res/layout/: activity_maps.xml  contacts_list_card.xml  contacts_list_item.xml  fragment_contacts_map.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
