<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
     >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layout">
            <ImageView
                android:id="@+id/rounded_iv_profile"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="name"
                    android:gravity="center_horizontal"
                    />
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="email"
                    android:layout_below="@+id/name"
                    android:gravity="center_horizontal"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/email"
                    android:gravity="center_horizontal"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/officePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="officePhone"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/phone"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/phoneicon"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/phone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cpb_blue"
        android:layout_below="@+id/ripple"/>

</RelativeLayout>